NODE_NETWORK=mainet
NODE_CHAIN_ID=W
NODE_API_HOST=https://nodes.wavesnodes.com
DATA_SERVICE_API_HOST=https://api.wavesplatform.com/v0
WAVES_CLIENT_HOST=https://dex.wavesplatform.com
WAVES_EXPLORER_HOST=https://wavesexplorer.com
MASTER_ACCOUNT_SEED=
WAVES_RATES_ORACLE_ADDRESS=3PPTrTo3AzR56N7ArzbU3Bpq9zYMgcf39Mk
USD_TOKEN_ID=Ft8X1v1LTa1ABafufpaCWyVj8KkaxUWE6xBhW6sNFJck