NODE_NETWORK=mainet
NODE_CHAIN_ID=?
NODE_API_HOST=https://mainnet-node.decentralchain.io
DATA_SERVICE_API_HOST=https://data-service.decentralchain.io/v0
WAVES_CLIENT_HOST=https://decentral.exchange
WAVES_EXPLORER_HOST=https://decentralscan.com
MASTER_ACCOUNT_SEED=
WAVES_RATES_ORACLE_ADDRESS=3PPTrTo3AzR56N7ArzbU3Bpq9zYMgcf39Mk
USD_TOKEN_ID=Ft8X1v1LTa1ABafufpaCWyVj8KkaxUWE6xBhW6sNFJck