NODE_NETWORK=testnet
NODE_CHAIN_ID=T
NODE_API_HOST=https://nodes-testnet.wavesnodes.com
DATA_SERVICE_API_HOST=https://api.testnet.wavesplatform.com/v0
WAVES_CLIENT_HOST=https://testnet.wavesplatform.com
WAVES_EXPLORER_HOST=https://wavesexplorer.com/testnet
MASTER_ACCOUNT_SEED=
WAVES_RATES_ORACLE_ADDRESS=3NAcoeWdUTWn8csXJPG47v1Fjtjcfqxb5tu
USD_TOKEN_ID=D6N2rAqWN6ZCWnCeNFWLGqqjS6nJLeK4m19XiuhdDenr